[00:25.06] 乾いた空だけ確かに残ってる
[00:29.85] 狭い籠の中で
[00:33.02] 冷たい空気が肺を満たす度
[00:38.08] あなたの事を思い出した
[00:43.58] 
[00:49.51] 幾度も心はあなたに触れていた
[00:54.23] 声も仕草さえも
[00:57.75] 思えば言えずにいた事ばかりだ
[01:02.44] 今更遅いね
[01:04.94] 
[01:05.92] ほら何度も何度も悔やんでいるんだよ
[01:09.85] 心にもない事ばっか言った事
[01:16.35] 
[01:14.08] 遠くへ行ってしまったね
[01:16.13] 少しずつ忘れていくんだね
[01:18.27] 思い出という綺麗事で誤魔化さないで
[01:22.16] あなたの気配が無くなって
[01:24.39] この街も色褪せるんだね
[01:26.43] 何処へも行けない僕を見て笑っておくれ
[01:35.43] 
[01:46.67] 暮らしは続いていく
[01:48.88] 痛みは慣れていく
[01:51.65] 今が過去に化ける
[01:54.87] 亡霊の様にただ生きるのは
[01:58.51] もう辞めにしたいんだよ
[02:04.01] 
[02:03.07] ほら何度も何度も甘えていたんだな
[02:07.23] 優しさの奥では何を犠牲にした？
[02:14.73] 
[02:11.21] 遠くへ行ってしまったね
[02:13.48] 少しずつ忘れていくんだね
[02:15.35] 全てを美談にするなんて許さないから
[02:19.53] 愚かな心に従って
[02:21.41] あなたの事を想うんだね
[02:23.56] 何処へも行けない僕を見て嗤っておくれ
[02:32.56] 
[02:27.42] 愛が欲しいと鳴かないで
[02:31.67] こんなに愛しているのに
[02:35.62] 孤独に疲れたらおいで
[02:39.87] ふたりで哂い合おうぜ
[02:44.87] 
[03:00.48] 遠くへ行ってしまったね
[03:02.30] 少しずつ忘れていくんだね
[03:04.47] 思い出という綺麗事で誤魔化さないで
[03:08.60] あなたの気配が無くなって
[03:10.44] この街も色褪せるんだね
[03:12.61] 何処へも行けない僕を見て笑っておくれ
[03:21.61] 
[03:16.51] 遠くへ行ってしまったね
[03:18.78] 少しずつ忘れていくんだね
[03:20.61] 思い出という綺麗事で誤魔化さないで
[03:24.96] あなたの気配が無くなって
[03:27.06] この街も色褪せるんだね
[03:28.86] 何処へも行けない僕を見て笑っておくれ